{
  "author": "zbryikt",
  "name": "@plotdb/rescope",
  "license": "MIT",
  "description": "rescope your code with any JS libraries",
  "version": "3.0.1",
  "homepage": "https://github.com/plotdb/rescope",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/rescope.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotdb/rescope"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "npx server -r web -o true",
    "deploy": "npx deploy web/static"
  },
  "devDependencies": {
    "@loadingio/debounce.js": "^0.0.1",
    "@loadingio/ldquery": "^2.2.1",
    "@plotdb/pdmap-world": "^0.0.2",
    "bootstrap": "^4.5.3",
    "bootstrap.native": "^3.0.13",
    "@loadingio/bootstrap.ext": "^0.0.1",
    "deploy": "github:zbryikt/deploy",
    "fedep": "^0.0.17",
    "ldcover": "^2.1.0",
    "ldiconfont": "^0.1.8",
    "ldview": "^0.2.7",
    "livescript": "^1.6.0",
    "proxise": "^0.1.4",
    "@zbryikt/template": "^2.3.27",
    "yargs": "^16.1.0"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "bootstrap.native",
      "@loadingio/ldquery",
      "@loadingio/debounce.js",
      "@loadingio/bootstrap.ext",
      "@plotdb/pdmap-world",
      "ldcover",
      "ldview",
      "proxise",
      "ldiconfont"
    ]
  }
}
